{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-test",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vancouverwebdesign","database_id": "ea1254eb-ba5c-42b8-8b29-a99dcba0036a",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "vancouverwebdesign","preview_bucket_name": "vancouverwebdesign",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}